<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="CrazyBunQnQ" />



<meta name="description" content="公司使用的是 oracle 数据库，还不太熟悉，所以整理一些 Oracle 数据库的要点，方便用到时查询。  SQL 简介 SQL 操作服 Oracle 常用数据类型 Oracle 函数 Oracle 常用语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Important Points for Oracle">
<meta property="og:url" content="http://blog.crazybunqnq.com/2017/08/18/oracleimportants/index.html">
<meta property="og:site_name" content="CrazyBunQnQ&#39;s Blog">
<meta property="og:description" content="公司使用的是 oracle 数据库，还不太熟悉，所以整理一些 Oracle 数据库的要点，方便用到时查询。  SQL 简介 SQL 操作服 Oracle 常用数据类型 Oracle 函数 Oracle 常用语法">
<meta property="article:published_time" content="2017-08-18T14:22:22.000Z">
<meta property="article:modified_time" content="2020-04-05T03:48:17.206Z">
<meta property="article:author" content="CrazyBunQnQ">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="CrazyBunQnQ&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Some Important Points for Oracle | CrazyBunQnQ&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">CrazyBunQnQ</a></h1>
        </hgroup>

        
        <p class="header-subtitle">The quieter you become, the more you are able to hear!</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:crazybunqnq@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/CrazyBunQnQ" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa LinkedIn" href="https://www.linkedin.com/in/%E4%BF%8A%E6%9D%B0-%E5%8C%85-622258142/" target="_blank" rel="noopener" title="LinkedIn"></a>
                            
                                <a class="fa StackOverflow" href="https://stackoverflow.com/users/9399272/junjie-bao" target="_blank" rel="noopener" title="StackOverflow"></a>
                            
                                <a class="fa LeetCode" href="https://leetcode.com/crazybunqnq/" target="_blank" rel="noopener" title="LeetCode"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calendar/" rel="tag">Calendar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caps/" rel="tag">Caps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/" rel="tag">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command/" rel="tag">Command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ctrl/" rel="tag">Ctrl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIV/" rel="tag">DIV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Date/" rel="tag">Date</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">EL 表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/" rel="tag">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/" rel="tag">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filter/" rel="tag">Filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geetest/" rel="tag">Geetest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashSet/" rel="tag">HashSet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashTable/" rel="tag">HashTable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O-%E6%B5%81/" rel="tag">I/O 流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntellJ-IDEA/" rel="tag">IntellJ IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Issues/" rel="tag">Issues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="tag">Java 开发规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/" rel="tag">Keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keymap/" rel="tag">Keymap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liferay/" rel="tag">Liferay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/" rel="tag">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portlet/" rel="tag">Portlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/" rel="tag">Regular Expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/" rel="tag">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SimplaDateFormat/" rel="tag">SimplaDateFormat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StringBuffer/" rel="tag">StringBuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StringBuilder/" rel="tag">StringBuilder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts-2/" rel="tag">Struts 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-%E6%90%AD%E5%BB%BA/" rel="tag">Web 搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebService/" rel="tag">WebService</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XAMPP/" rel="tag">XAMPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centOS/" rel="tag">centOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/" rel="tag">command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/download/" rel="tag">download</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/final/" rel="tag">final</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for/" rel="tag">for</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for-each/" rel="tag">for each</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash-code/" rel="tag">hash code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-%E5%8D%8F%E8%AE%AE/" rel="tag">http 协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if-else/" rel="tag">if/else</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jxl/" rel="tag">jxl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/" rel="tag">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts2/" rel="tag">struts2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch/" rel="tag">switch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/" rel="tag">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upload/" rel="tag">upload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E9%A2%98/" rel="tag">习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="tag">修饰符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB/" rel="tag">包装类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E6%95%B0/" rel="tag">参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E9%87%8F/" rel="tag">变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="tag">块作用域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%AF%B9%E8%B1%A1/" rel="tag">域对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E9%87%8F/" rel="tag">常量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%A6%E6%88%AA%E5%99%A8/" rel="tag">拦截器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E5%88%97%E7%A0%81/" rel="tag">散列码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F/" rel="tag">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="tag">日期格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">构建工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0%E5%99%A8/" rel="tag">构造器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="tag">流程控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E7%B1%BB/" rel="tag">测试类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%89%E4%BA%8E/" rel="tag">等于</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%81%E6%AF%9B%E5%AD%90/" rel="tag">老毛子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E4%BD%8D/" rel="tag">补位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90/" rel="tag">访问权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%8B%E5%80%BC/" rel="tag">赋值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%B1%BB/" rel="tag">超类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/" rel="tag">输入输出流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7/" rel="tag">运算符优先级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%88%B6/" rel="tag">进制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1/" rel="tag">通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag">配置文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF/" rel="tag">错误</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="tag">验证码</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://lochih.github.io" target="_blank" rel="noopener">HCol</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://adreamstudio.github.io/" target="_blank" rel="noopener">旖梦</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/a5513633/" target="_blank" rel="noopener">天冷吃冰棍儿</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/fancyapps.com/fancybox/">fancyBox</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.mathjax.org/" target="_blank" rel="noopener">MathJax</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/ibruce.info">不蒜子</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">业余程序员</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">CrazyBunQnQ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">CrazyBunQnQ</a></h1>
            </hgroup>
            
            <p class="header-subtitle">The quieter you become, the more you are able to hear!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:crazybunqnq@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/CrazyBunQnQ" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/%E4%BF%8A%E6%9D%B0-%E5%8C%85-622258142/" title="LinkedIn"></a>
                            
                                <a class="fa StackOverflow" target="_blank" href="https://stackoverflow.com/users/9399272/junjie-bao" title="StackOverflow"></a>
                            
                                <a class="fa LeetCode" target="_blank" href="https://leetcode.com/crazybunqnq/" title="LeetCode"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-OracleImportants" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/18/oracleimportants/" class="article-date">
      <time datetime="2017-08-18T14:22:22.000Z" itemprop="datePublished">2017-08-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Some Important Points for Oracle
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>公司使用的是 oracle 数据库，还不太熟悉，所以整理一些 Oracle 数据库的要点，方便用到时查询。</p>
<ol>
<li><a href="">SQL 简介</a></li>
<li><a href="">SQL 操作服</a></li>
<li><a href="">Oracle 常用数据类型</a></li>
<li><a href="">Oracle 函数</a></li>
<li><a href="">Oracle 常用语法</a></li>
</ol>
<a id="more"></a>

<h2 id="SQL-简介"><a href="#SQL-简介" class="headerlink" title="SQL 简介"></a>SQL 简介</h2><p><strong>SQL（Structured Query Language，结构化查询语言）支持如下几个类别：</strong></p>
<ul>
<li><a href="">数据定义语言 (DDL)</a>：<font color="blue">CREATE</font>（创建）、<font color="blue">ALTER</font>（更改）、<font color="blue">TRUNCATE</font>（截断）、<font color="blue">DROP</font>（删除）命令。</li>
<li><a href="">数据操纵语言 (DML)</a>：<font color="blue">INSERT</font>（插入）、<font color="blue">SELECT</font>（选择）、<font color="blue">DELETE</font>（删除）、<font color="blue">UPDATE</font>（修改）命令。</li>
<li><a href="">事务控制语言</a>：<font color="blue">COMMIT</font>（提交）、<font color="blue">SAVEPOINT</font>（保存点）、ROLLBACK（回滚）命令。</li>
<li><a href="">数据控制语言</a>：<font color="blue">GRANT</font>（授予）、<font color="blue">REVOKE</font>（回收）命令。</li>
</ul>
<blockquote>
<p>特点</p>
</blockquote>
<ol>
<li>非过程语言，它同时可以访问多条记录。</li>
<li>所有关系型数据库的通用型语言，可移植性强。</li>
<li>对于数据和对象的操作简单。</li>
</ol>
<h3 id="数据定义语言"><a href="#数据定义语言" class="headerlink" title="数据定义语言"></a>数据定义语言</h3><p>用于改变数据库结构，包括创建、修改和删除数据库对象。</p>
<h4 id="1、CREATE-TABLE-创建表"><a href="#1、CREATE-TABLE-创建表" class="headerlink" title="1、CREATE TABLE 创建表"></a>1、CREATE TABLE 创建表</h4><p>创建表, 索引, 视图, 同义词, 过程, 函数, 数据库链接等</p>
<pre class=" language-SQL"><code class="language-SQL">CREATE TABLE [schema.]table
(columname    datetype [, .]);</code></pre>
<ul>
<li>表名的最大长度为 30 个字符；</li>
<li>表名首字母为字母，可以用下划线、数字和字母，但不能使用空格和单引号；</li>
<li>同一用户模式下的不同表不能有相同的名称；</li>
<li>表名、列名、用户名、和其他对象名不区分大小写，系统会自动转换成大写。</li>
</ul>
<p>ORACLE 常用的字段类型有<br>CHAR            固定长度的字符串<br>VARCHAR2        可变长度的字符串<br>NUMBER(M,N)        数字型 M 是位数总长度, N 是小数的长度<br>DATE            日期类型</p>
<p>创建表时要把较小的不为空的字段放在前面, 可能为空的字段放在后面</p>
<p>创建表时可以用中文的字段名, 但最好还是用英文的字段名</p>
<p>创建表时可以给字段加上默认值, 例如 DEFAULT SYSDATE<br>这样每次插入和修改时, 不用程序操作这个字段都能得到动作的时间</p>
<p>创建表时可以给字段加上约束条件<br>例如 不允许重复 UNIQUE, 关键字 PRIMARY KEY</p>
<h4 id="2、ALTER-TABLE-修改表"><a href="#2、ALTER-TABLE-修改表" class="headerlink" title="2、ALTER TABLE 修改表"></a>2、ALTER TABLE 修改表</h4><p>改变表, 索引, 视图等</p>
<pre class=" language-SLQ"><code class="language-SLQ">ALTER TABLE <tablename>
    MODIFY (column definition);
    ADD (column definition);
    DROP COLUMN column;</code></pre>
<p>改变表的名称<br>ALTER TABLE 表名 1  TO 表名 2;</p>
<p>在表的后面增加一个字段<br>ALTER TABLE 表名 ADD 字段名 字段名描述;</p>
<p>修改表里字段的定义描述<br>ALTER TABLE 表名 MODIFY 字段名 字段名描述;</p>
<p>给表里的字段加上约束条件<br>ALTER TABLE 表名 ADD CONSTRAINT 约束名 PRIMARY KEY (字段名);<br>ALTER TABLE 表名 ADD CONSTRAINT 约束名 UNIQUE (字段名);</p>
<p>把表放在或取出数据库的内存区<br>ALTER TABLE 表名 CACHE;<br>ALTER TABLE 表名 NOCACHE;</p>
<h4 id="3、TRUNCATE-TABLE-截取表"><a href="#3、TRUNCATE-TABLE-截取表" class="headerlink" title="3、TRUNCATE TABLE 截取表"></a>3、TRUNCATE TABLE 截取表</h4><p>清空表里的所有记录, 保留表的结构</p>
<pre class=" language-SQL"><code class="language-SQL">TRUNCATE TABLE <tablename>；</code></pre>
<p>快速删除记录并释放空间，不使用事务处理，无法回滚，效率高。</p>
<p>DESC <tablename>  查看表结构</tablename></p>
<h4 id="4、DROP-TABLE-删除表"><a href="#4、DROP-TABLE-删除表" class="headerlink" title="4、DROP TABLE 删除表"></a>4、DROP TABLE 删除表</h4><pre class=" language-SQL"><code class="language-SQL">DROP TABLE <tablename></code></pre>
<p>删除表和它所有的约束条件<br>DROP TABLE 表名 CASCADE CONSTRAINTS;</p>
<h3 id="数据操纵语言"><a href="#数据操纵语言" class="headerlink" title="数据操纵语言"></a>数据操纵语言</h3><h4 id="1-INSERT-往数据表里插入记录的语句"><a href="#1-INSERT-往数据表里插入记录的语句" class="headerlink" title="1.INSERT  (往数据表里插入记录的语句)"></a>1.INSERT  (往数据表里插入记录的语句)</h4><pre class=" language-SQL"><code class="language-SQL">INSERT INTO 表名(字段名 1, 字段名 2, ……) VALUES ( 值 1, 值 2, ……);
INSERT INTO 表名(字段名 1, 字段名 2, ……)  SELECT 字段名 1, 字段名 2, …… FROM 另外的表名;</code></pre>
<p>字符串类型的字段值必须用单引号括起来, 例如: ’GOOD DAY’<br>如果字段值里包含单引号’ 需要进行字符串转换, 我们把它替换成两个单引号’’.<br>字符串类型的字段值超过定义的长度会出错, 最好在插入前进行长度校验.</p>
<p>日期字段的字段值可以用当前数据库的系统时间 SYSDATE, 精确到秒<br>或者用字符串转换成日期型函数 TO_DATE(‘2001-08-01’,’YYYY-MM-DD’)<br>TO_DATE()还有很多种日期格式, 可以参看 ORACLE DOC.<br>年-月-日 小时:分钟:秒 的格式 YYYY-MM-DD HH24:MI:SS</p>
<p>INSERT 时最大可操作的字符串长度小于等于 4000 个单字节, 如果要插入更长的字符串, 请考虑字段用 CLOB 类型,<br>方法借用 ORACLE 里自带的 DBMS_LOB 程序包.</p>
<p>INSERT 时如果要用到从 1 开始自动增长的序列号, 应该先建立一个序列号</p>
<pre class=" language-SQL"><code class="language-SQL">CREATE SEQUENCE 序列号的名称 (最好是表名+序列号标记) INCREMENT BY 1  START  WITH  1 
MAXVALUE  99999  CYCLE  NOCACHE;</code></pre>
<p>其中最大的值按字段的长度来定, 如果定义的自动增长的序列号 NUMBER(6) , 最大值为 999999<br>INSERT 语句插入这个字段值为: 序列号的名称.NEXTVAL</p>
<hr>
<h4 id="2-DELETE-删除数据表里记录的语句"><a href="#2-DELETE-删除数据表里记录的语句" class="headerlink" title="2.DELETE  (删除数据表里记录的语句)"></a>2.DELETE  (删除数据表里记录的语句)</h4><pre class=" language-SQL"><code class="language-SQL">DELETE FROM 表名 WHERE 条件;</code></pre>
<p>注意：删除记录并不能释放 ORACLE 里被占用的数据块表空间. 它只把那些被删除的数据块标成 unused.</p>
<p>如果确实要删除一个大表里的全部记录, 可以用 TRUNCATE 命令, 它可以释放占用的数据块表空间<br>TRUNCATE TABLE 表名;<br>此操作不可回退.</p>
<hr>
<h4 id="3-UPDATE-修改数据表里记录的语句"><a href="#3-UPDATE-修改数据表里记录的语句" class="headerlink" title="3.UPDATE  (修改数据表里记录的语句)"></a>3.UPDATE  (修改数据表里记录的语句)</h4><pre class=" language-SQL"><code class="language-SQL">UPDATE 表名 SET 字段名 1=值 1, 字段名 2=值 2, …… WHERE 条件;</code></pre>
<p>如果修改的值 N 没有赋值或定义时, 将把原来的记录内容清为 NULL, 最好在修改前进行非空校验;<br>值 N 超过定义的长度会出错, 最好在插入前进行长度校验..</p>
<hr>
<p>注意事项:<br>A.    以上 SQL 语句对表都加上了行级锁,<br>    确认完成后, 必须加上事物处理结束的命令 COMMIT 才能正式生效,<br>    否则改变不一定写入数据库里.<br>    如果想撤回这些操作, 可以用命令 ROLLBACK 复原.</p>
<p>B.    在运行 INSERT, DELETE 和 UPDATE 语句前最好估算一下可能操作的记录范围,<br>    应该把它限定在较小 (一万条记录) 范围内,. 否则 ORACLE 处理这个事物用到很大的回退段.<br>    程序响应慢甚至失去响应. 如果记录数上十万以上这些操作, 可以把这些 SQL 语句分段分次完成,<br>    其间加上 COMMIT 确认事物处理.</p>
<p><font color="blue">DISTINCT</font> 防止选择重复的行</p>
<h3 id="事务控制语言"><a href="#事务控制语言" class="headerlink" title="事务控制语言"></a>事务控制语言</h3><p><font color="blue">COMMIT</font>  提交并结束事务处理。<br><font color="blue">SAVEPOINT</font>  保存点，将很长的事务处理划分为较小的部分，用于标记事务中可以应用回滚的点。<br><font color="blue">ROLLBACK</font>  用来撤销在当前的事务中已完成的操作。可以回滚整个事务处理；也可以将事务回滚到某个保存点。</p>
<pre class=" language-SQL"><code class="language-SQL">UPDATE xxx;
 SAVEPOINT mark1;
DELETE FROM xxx;
 SAVEPOINT mark2;
 ROLLBACK TO SAVEPOINT mark1;
 COMMIT;</code></pre>
<h3 id="数据控制语言"><a href="#数据控制语言" class="headerlink" title="数据控制语言"></a>数据控制语言</h3><p>为用户提供权限控制命令。</p>
<p><strong>授予对象权限:</strong></p>
<pre class=" language-SQL"><code class="language-SQL">GRANT SELECT,UPDATE  ON   order_master
  TO MARTIN;</code></pre>
<p><strong>取消对象权限</strong></p>
<pre class=" language-SQL"><code class="language-SQL">REVOKE SELECT,UPDATE  ON  order_master
  FROM MARTIN;</code></pre>
<br>
## SQL 操作符

<h3 id="算术操作符"><a href="#算术操作符" class="headerlink" title="算术操作符"></a>算术操作符</h3><p>算术表达式有 NUMBER 数据类型的列名、数值常量和连接它们的算术操作符组成。（+ - * /）</p>
<h3 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h3><p>用于比较两个表达式的值。</p>
<ul>
<li>=、!=、&lt;、&gt;、&lt;=、&gt;=、BETWEEN……AND（检查是否在两个值之间）</li>
<li>[NOT] IN（与列表中的值匹配）</li>
<li>[NOT] LIKE（匹配字符模式，* _ 通配符）</li>
<li>[NOT] IS NULL（检查是否为空）</li>
</ul>
<h3 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h3><p>用于组合生成一个真或假的结果。AND OR NOT</p>
<h3 id="集合操作符"><a href="#集合操作符" class="headerlink" title="集合操作符"></a>集合操作符</h3><p>集合操作符将两个查询的结果组合成一个结果集合。</p>
<ul>
<li>UNION（联合）：返回两个查询选定不重复的行。(删除重复的行)</li>
<li>UNION ALL（联合所有）：合并两个查询选定的所有行，包括重复的行。</li>
<li>INTERSECT（交集）：只返回两个查询都有的行。</li>
<li>MINUS（减集）：在第一个查询结果中排除第二个查询结果中出现的行。（第一减第二）</li>
</ul>
<p>使用集合操作符连接起来的 SELECT 语句中的列应遵循以下规则：</p>
<ul>
<li>通过集合操作连接的各个查询相同列数，匹配列的数据类型；</li>
<li>这种查询不应含有 LONG 类型的列；</li>
<li>列标题来自第一个 SELECT 语句。</li>
</ul>
<pre class=" language-SQL"><code class="language-SQL">SELECT orderno FROM order_master
  UNION 
SELECT orderno FROM order_detail;</code></pre>
<h3 id="连接操作符-（-）"><a href="#连接操作符-（-）" class="headerlink" title="连接操作符 （||）"></a>连接操作符 （||）</h3><p>用于将两个或者多个字符串合并成一个字符串，或者将一个字符串与一个数值合并在一起。</p>
<pre class=" language-SQL"><code class="language-SQL">SELECT ('供应商'|| venname || '的地址是' || venaddress)
  FROM vendor_master</code></pre>
<h2 id="Oracle-常用数据类型"><a href="#Oracle-常用数据类型" class="headerlink" title="Oracle 常用数据类型"></a>Oracle 常用数据类型</h2><h3 id="1、字符数据类型"><a href="#1、字符数据类型" class="headerlink" title="1、字符数据类型"></a>1、字符数据类型</h3><p>CHAR        固定长度字符串        长度 1～2000 个字节，未指定则默认为 1 字节<br>VARCHAR2    可变长度字符串        长度 1～4000 个字节，定义时必须指定大小<br>LONG        可变长度字符串        最多能存储 2GB，存储超过 VARCHAR2 的长文本信息<br>                    ps.一个表中只有一列为 LONG 数据类型，<br>                      .LONG 列不能建立索引，<br>                      .存储过程不能接受 LONG 数据类型的参数</p>
<h3 id="2、数值数据类型"><a href="#2、数值数据类型" class="headerlink" title="2、数值数据类型"></a>2、数值数据类型</h3><p>NUMBER 数据类型可以存储 正数、负数、零、定点数(不带小数点的？)和精度为 38 为的浮点数。<br>格式： NUMBER [(precision 精度，数字总位数 1～38 间<br>        , scale 范围，小数点右边的位数 -84～127 间)]</p>
<h3 id="3、时期时间数据类型"><a href="#3、时期时间数据类型" class="headerlink" title="3、时期时间数据类型"></a>3、时期时间数据类型</h3><p>DATE 数据类型，用于存储表中日期和时间数据。SYSDATE 函数功能就是返回当前的日期和时间。<br>TIMESTAMP 数据类型，存储时期、时间和时区信息。SYSTIMEATAMP 功能就是返回当前日期、时间和时区。</p>
<h3 id="4、二进制数据类型"><a href="#4、二进制数据类型" class="headerlink" title="4、二进制数据类型"></a>4、二进制数据类型</h3><p>RAW        二进制数据或字节串    长度 1～2000 字节，定义时应指定大小，可建索引<br>LONG RAW     可变长度的二进制数据    最大能存储 2GB，限制等同于 LONG 数据类型</p>
<h3 id="5、LOB-数据类型"><a href="#5、LOB-数据类型" class="headerlink" title="5、LOB 数据类型"></a>5、LOB 数据类型</h3><p>“大对象”数据类型，最多可存储多达 4GB 的信息。LOB 可以是外部的，也可以是内部的，取决于相对于数据库位置。<br>CLOB        Character LOB        存储大量的字符数据<br>BLOB        Binary LOB        存储大量的二进制对象（多媒体对象等）<br>BFILE        Binary FIle        能够将二进制文件存储在数据库外部的操作系统文件中<br>                    BFILE 存储一个 BFILE 定位器，它指向位于服务器文件系统上的二进制文件。<br>ps.一个表中可以有多个 LOB 列，每个 LOB 列可以是不同的 LOB 类型。</p>
<h3 id="6、伪列"><a href="#6、伪列" class="headerlink" title="6、伪列"></a>6、伪列</h3><p>Oracle 中的一个表列，但实际上未存储表中。可以从表中查询，但是不能插入，更新或者删除。</p>
<p>ROWID     返回行记录的行地址，通常情况下，ROWID 值可以唯一地标识数据库中的一行。<br>作用：    .能最快形式访问表中的一行。<br>    .能显示表中的行是如何存储的。<br>    .可以作为表中行的唯一标识。<br>例：SELECT ROWID, * FROM EMP  WHERE empno=’7900’;</p>
<p>ROWNUM    返回一个数值单表行的次序，第一行为 1，第二行为 2……<br>    通过使用 ROWNUM 用户可以限制查询返回的行数(或者分页？)<br>例：SELECT * FROM EMP WHERE ROWNUM &lt;= 10;</p>
<h2 id="Oracle-函数"><a href="#Oracle-函数" class="headerlink" title="Oracle 函数"></a>Oracle 函数</h2><pre><code>函数接受一个或多个参数并返回一个值。</code></pre><p>单行函数<br>    也称标量函数，对于从表中查询的每一行，该函数都返回一个值。<br>    单行函数出现在 SLEECT / WHERE 子句中。</p>
<h3 id="1、日期函数"><a href="#1、日期函数" class="headerlink" title="1、日期函数"></a>1、日期函数</h3><pre><code>对日期值进行运算，根据用途产生日期/数值类型的结果。</code></pre><p>ADD_MONTHS(d, n)    返回 指定日期加上月数后的 日期值<br>MONTHS_BETWEEN(d1, d2)    返回 两个日期间的 月数<br>LAST_DAY(d)        返回 指定日期当前的最后一天的 日期值<br>RONUD(d,[fmt])        返回 指定日期四舍五入格式(YEAR、MONTH、DAY)后的 日期值<br>NEXT_DAY(d,day)        返回 指定日期下一个星期几的 日期值<br>TRUNC(d,[fnt])        返回 指定日期截断为格式后的 日期值<br>EXTRACT(fmt FROM d)    返回 指定日期提取的格式的 值 </p>
<h3 id="2、字符函数"><a href="#2、字符函数" class="headerlink" title="2、字符函数"></a>2、字符函数</h3><pre><code>字符函数接受字符输入，并返回字符或数值。</code></pre><p>INITCAP(char)        首字母大写<br>LOWER(char)        转换为小写<br>UPPER(char)        转换为大写<br>LTRIM(char, set)    左裁切<br>RTRIM(char, set)    右裁切<br>TRANSLATE(char, from, to)        按字母翻译<br>REPLACE(char, search_str, replace_str)    字符串替换<br>INSTR(char, substr[,pos])        查找子串位置<br>SUBSTR(char, pos, len)            取子字符串<br>CONCAT(char1, char2)            连接字符串</p>
<p>CHR(ascii)        根据 ASCII 码返回对应字符串<br>LPAD / RPAD        左 / 右 填充<br>    LPAD (‘function’, 15 , ‘=’) 返回    ‘=======function’<br>TRAM            开头或结尾(或 开头和结尾)裁剪特定的字符，默认裁剪空格。<br>    TRIM ([LEADING | TRAILING] trim_char)<br>LENGTH(char)        返回字符串长度<br>DECODE            逐个值进行字符串替换<br>    DECODE (expr, search1, result1, search2, result2, [ ,default])<br>    DECODE (ostalus, ‘p’, ‘准备处理’, ‘c’, ‘已完成’)</p>
<h3 id="3、数字函数"><a href="#3、数字函数" class="headerlink" title="3、数字函数"></a>3、数字函数</h3><pre><code>数字函数接受数字输入并返回数值作为输出结果。</code></pre><p>ABS(n)        取绝对值<br>CEIL(n)        向上取值<br>FLOOR(n)    向下去整<br>SIN(n)        正弦值<br>COS(n)        余弦值<br>POWER(m, n)    指数函数<br>SQRT(n)        平方根<br>MOD(m, n)    取余<br>ROUND(m, n)    小数点后精度四舍五入<br>TRUNC(m, n)    小数点后精度截断</p>
<h3 id="4、转换函数"><a href="#4、转换函数" class="headerlink" title="4、转换函数"></a>4、转换函数</h3><pre><code>转换函数将一种数据类型转换为另一种数据类型。</code></pre><p>TO_CHAR (d|n, [,fmt])        格式化 日期 / 数值<br>TO_DATE (char [,fmt])        将 fmt 模型格式的字符串 转换为日期型<br>TO_NUMBER (char)        将 包含数字的的字符串转换为 数值型</p>
<h3 id="5、其他函数"><a href="#5、其他函数" class="headerlink" title="5、其他函数"></a>5、其他函数</h3><p>NVL (exp, exp2)        如果 exp 为空返回 exp2；如果非空返回 exp<br>NVL2 (exp, exp2, exp3)    如果 exp 为空返回 exp3；如果非空返回 exp2<br>NULLIF (exp1, exp2)    比较两表达式，相等返回空值，不等则返回 exp1</p>
<h3 id="分组函数-聚合函数"><a href="#分组函数-聚合函数" class="headerlink" title="分组函数 / 聚合函数"></a>分组函数 / 聚合函数</h3><pre><code>分组函数基于一组行返回结果，即为每一组行返回单个值。</code></pre><p>AVG (columname)         返回指定列的平均值<br>MAX (columname)         返回指定列的最大值<br>MIN (columname)         返回指定列的最小值<br>SUM (columname)         返回指定列的总值<br>COUNT<br>    COUNT (*)        统计所有行个数，包括重复行和空值得行<br>    COUNT (columname)    统计指定列非空值的个行数<br>    COUNT (DISTINCR columname)    统计指定列中 非重复，非空值得行个数    </p>
<p>GROUP BY 子句<br>    用于将信息表划分为组，对查询结果按组进行聚合运算，为每组返回一个结果。<br>HAVING 子句<br>    用来指定 GROUP BY 子句的检索条件。</p>
<h3 id="分析函数"><a href="#分析函数" class="headerlink" title="分析函数"></a>分析函数</h3><pre><code>分析函数根据一组行来计算聚合值。这些函数通常用来完成对聚集的累积排名、移动平均数和报表计算。
分析函数与聚合函数不同的是他们为每组记录返回多个行。</code></pre><p>ROW_NUMBER () OVER ([PARTITION BY colum] ORDER BY colum)<br>    为有序组中的每一行返回一个唯一的排序值，序号由 ORDER BY 子句指定，从 1 开始，即使具有相等的值，排位也不同。<br>    PARTITION BY colum 按列值进行区分，各分组内在进行排序。</p>
<p>RANK () OVER ([PARTITION BY colum] ORDER BY colum)<br>    计算一个值在一个组中的地位，由 1 开头，具有相等值得行排位相同，序数随后跳跃相应的数值。</p>
<p>DENSE_RANK () OVER ([PARTITION BY colum] ORDER BY colum)<br>    计算一个值在一个组中的地位，由 1 开头，具有相等值得行排位相同，并且排位是连续的。</p>
<p>字符串函数<br>LENGTH()    字符长度<br>LENTTHB()    字节长度；一个汉字内存中占用 2 字节</p>
<p>LTRIM、RTRIM、TRIM</p>
<p>截串<br>SUBSTR(表达式，位置，长度)<br>Oracle 无左右取串函数，但可以使用变通方式完成。<br>左取串：    SUBSTR(‘abcdefg’, 1, 3)<br>右取串：    SUBSTR(‘abcedfg’, LENGTH(‘abcdefg’)-3+1, 3)</p>
<p>时间函数<br>sysdate、current_day<br>设置时间格式：    ALERT SESSION SET NLS_DATE_FORMAT = ‘dd-mon-yyyy HH:mi:ss’<br>求时间：        NEXT_DAY(sysdate, ‘星期三’)</p>
<p>转换函数<br>TO_CHAR(sysdate, ‘yyyy-mm-dd hh24:mi:ss’)<br>TO_DATE(‘12-3 月-04’)<br>TO_NUMBER(‘333’)        必须是能转换<br>TO_TIMESTAMP(‘2007-10-10 00:00:00.0’, ‘yyyy-mm-dd hh24:mi:ssxff’)    转换为时间戳格式</p>
<p>聚合函数<br>count(*)    ：查询表行数<br>count(column)    :查询列行数，会忽略空值，注意<br>ps.聚合函数不能做为 where 里查询条件出现（因为聚合是对所有查询结果的运算？）</p>
<p>其他函数<br>USER：当前用户<br>SUM(DECODE(SEX, ‘男’, 1, 0))    筛选出行被为男的记录 并加 1<br>SUM(DECODE(SEX, ‘女’, 1, 0))    筛选出行被为女的记录 并加 1<br>NVL(a2, ‘非输入’)        布尔值判断，利用系统对空值进行处理<br>SELECT DISTINCT a1 FROM aa    </p>
<p>表连接<br>内连接：查询时，把能够公共匹配的数据完全查询出来。<br>    FROM e, d WHERE e.id = d.id<br>    标准： FROM e JOIN d ON e.id = d.id</p>
<p>外连接：不完全匹配<br>  左连接：  FROM e JOIN d ON e.id = d.id(+)<br>    左边数据全部显示，右边匹配不上的部分用空值代替<br>  右连接：  FROM e JOIN d ON e.id(+) = d.id<br>    （同理左连接）</p>
<p>子查询<br>    无关子查询<br>    相关子查询</p>
<p>EXISTS()：    根据子查询返回是否存在数据来决定父查询。</p>
<p>UNION：        将多个查询出来的信息行整合成一个结果集。<br>  SELECT eid, ename FROM e<br>  UNION<br>  SELECT id, name FROM d<br>  ps.UNION 查询出来的重复记录不会显示，UNION ALL 则显示全部（包括重复的）。</p>
<p>INTERSECT:    返回查询出来信息行的交集，Oracle 独有。</p>
<p>利用查询结果批量更新：<br>  INSERT INTO e(eid, ename) SELECT id, name FROM d<br>或者利用查询结果创建新表：<br>  CREATE TABLE ttt AS ttt (SELECT * FROM e)</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/18/oracleimportants/">Some Important Points for Oracle</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">CrazyBunQnQ</a></p>
        <p><span>发布时间:</span>2017-08-18, 22:22:22</p>
        <p><span>最后更新:</span>2020-04-05, 11:48:17</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/18/oracleimportants/" title="Some Important Points for Oracle">http://blog.crazybunqnq.com/2017/08/18/oracleimportants/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.crazybunqnq.com/2017/08/18/oracleimportants/　　作者: CrazyBunQnQ" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/09/12/poi-remove/">
                    POI 删除表格的坑
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/07/21/jvm/">
                    JVM 工作原理
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-简介"><span class="toc-number">1.</span> <span class="toc-text">SQL 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据定义语言"><span class="toc-number">1.1.</span> <span class="toc-text">数据定义语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、CREATE-TABLE-创建表"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、CREATE TABLE 创建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、ALTER-TABLE-修改表"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、ALTER TABLE 修改表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、TRUNCATE-TABLE-截取表"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、TRUNCATE TABLE 截取表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、DROP-TABLE-删除表"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、DROP TABLE 删除表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据操纵语言"><span class="toc-number">1.2.</span> <span class="toc-text">数据操纵语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-INSERT-往数据表里插入记录的语句"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.INSERT  (往数据表里插入记录的语句)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-DELETE-删除数据表里记录的语句"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.DELETE  (删除数据表里记录的语句)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-UPDATE-修改数据表里记录的语句"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.UPDATE  (修改数据表里记录的语句)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务控制语言"><span class="toc-number">1.3.</span> <span class="toc-text">事务控制语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据控制语言"><span class="toc-number">1.4.</span> <span class="toc-text">数据控制语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算术操作符"><span class="toc-number">1.5.</span> <span class="toc-text">算术操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较操作符"><span class="toc-number">1.6.</span> <span class="toc-text">比较操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑操作符"><span class="toc-number">1.7.</span> <span class="toc-text">逻辑操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合操作符"><span class="toc-number">1.8.</span> <span class="toc-text">集合操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连接操作符-（-）"><span class="toc-number">1.9.</span> <span class="toc-text">连接操作符 （||）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-常用数据类型"><span class="toc-number">2.</span> <span class="toc-text">Oracle 常用数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、字符数据类型"><span class="toc-number">2.1.</span> <span class="toc-text">1、字符数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、数值数据类型"><span class="toc-number">2.2.</span> <span class="toc-text">2、数值数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、时期时间数据类型"><span class="toc-number">2.3.</span> <span class="toc-text">3、时期时间数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、二进制数据类型"><span class="toc-number">2.4.</span> <span class="toc-text">4、二进制数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、LOB-数据类型"><span class="toc-number">2.5.</span> <span class="toc-text">5、LOB 数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、伪列"><span class="toc-number">2.6.</span> <span class="toc-text">6、伪列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-函数"><span class="toc-number">3.</span> <span class="toc-text">Oracle 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、日期函数"><span class="toc-number">3.1.</span> <span class="toc-text">1、日期函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、字符函数"><span class="toc-number">3.2.</span> <span class="toc-text">2、字符函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、数字函数"><span class="toc-number">3.3.</span> <span class="toc-text">3、数字函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、转换函数"><span class="toc-number">3.4.</span> <span class="toc-text">4、转换函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、其他函数"><span class="toc-number">3.5.</span> <span class="toc-text">5、其他函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组函数-聚合函数"><span class="toc-number">3.6.</span> <span class="toc-text">分组函数 &#x2F; 聚合函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析函数"><span class="toc-number">3.7.</span> <span class="toc-text">分析函数</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-1 i,
        .toc-level-1 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Some Important Points for Oracle　| CrazyBunQnQ's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <!-- Gitment评论插件通用代码 -->
<div class="duoshuo" id="comments"></div>
<link rel="stylesheet" href="https://crazybunqnq.com/about/default.css">
<script src="https://crazybunqnq.com/about/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'CrazyBunQnQ',//github用户名
  repo: 'CrazyBunQnQ.github.io',//用户存储评论的github项目名称
  oauth: {
    client_id: 'c9231258c7b39e04ae60',//注册OAuth Application时生产的ClinetID
    client_secret: 'f1cd0b20035a3eb044211feee0d034362a57f54d',//注册OAuth Application时生成的Client Secret
  },
})
gitment.render('comments')
</script>
<!-- Gitment代码结束 -->

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/09/12/poi-remove/" title="上一篇: POI 删除表格的坑">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/07/21/jvm/" title="下一篇: JVM 工作原理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/raspberrypi4b/">RaspberryPi4B</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/springjunittest/">SpringJunitTest</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/idea-http-client/">使用 IDEA 自带的 HTTP Client 来测试 API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/jdk7newfeatures/">JDK 7 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/markdownnavigatorcrack/">破解 Markdown Navigator</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/buildingdistributedenvironment/">VM 虚拟机(CentOS)搭建 Dubbo、Zookeeper 分布式环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/05/ideamybatisplugincrack/">IDEA 2018.2 及 Mybatis Plugin 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/mysqlpracticalsql/">MySQL 常用 SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/pythonseleniumcrackgeetest/">Python Selenium 破解滑块验证码最新版</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/pythonseleniumsavecanvas/">Python Selenium 保存 canvas 图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/oraclepracticalsql/">Oracle 实用 SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/liferaywebservice/">Liferay Web Service</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/liferay/">Liferay 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/gitcommands/">不常用的 Git 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/shellcommoncommands/">bash 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/k2topadvan/">K2 最新版固件刷华硕老毛子</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/convertvideos/">Mac 批量视频转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/capsctrlswap/">Caps 键与 Ctrl 键互换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/regexreplace/">VS Code 正则表达式查找替换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/zshbasis/">zsh 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/18/python3function/">Python 3 的函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/python3string/">Python 3 的字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/hellopython3/">初识 Python 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/iopractise/">I/O 流的简单应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/02/machinelearning/">机器学习(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/14/linuxcommoncommands/">Linux Common Commands</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/12/poi-remove/">POI 删除表格的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/oracleimportants/">Some Important Points for Oracle</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/jvm/">JVM 工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/readingcomprehension/">英语中的阅读理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/leetcode-sql/">SQL 练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/16/alidevelopmentnotebook-1.2.0/">阿里巴巴 Java 开发手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/mybatiscache/">Mybatis 缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/08/struts2builtininterceptor/">Struts2 内建拦截器简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/ideakeymapformac/">IDEA keymap for Mac</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/threeproxymodel/">Java 的三种代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/18/struts2/">struts2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/bankpatrol-xiang-mu-gan-wu/">BankPatrol 项目感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/jxl-cao-zuo-excel-biao-ge/">操作 Excel 表格（jxl）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/ajax/">AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/filter/">过滤器和监听器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/jsp-el/">JSP 之 EL 表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/26/servlet-upload-and-download/">Servlet 文件上传和下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/session-cookie/">会话技术之 Session 和 Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/jsp/">初识 JSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/servlet/">初识 Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/java-web-basis/">Java Web 基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/xml-jie-xi/">XML 解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/14/javascript-s-bom-and-dom/">JavaScript 之 BOM 和 DOM 对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/14/javascriptverificationcode/">JavaScript 验证码的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/13/javascriptoop/">JavaScript 面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/javascript-and/">JavaScript 中的 == 与 ===</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/javascript/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/css-div/">DIV + CSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/ji-chu-ce-shi-xuan-ze-ti/">基础测试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/jdbc/">JDBC 编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/31/reflect/">反射、debug、Junit 和 properties（待完善）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/mysql/">MySQL 数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/27/ji-suan-ji-wang-luo-bian-cheng/">计算机网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/duo-xian-cheng-bing-fa/">多线程并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/jin-cheng-he-xian-cheng/">进程和线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/io/">I/O 流</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/exception-and-error/">Java 异常和异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/map/">Map 映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/hashset/">HashSet 散列集</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/hashcode/">Hash Code 散列码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/ji-he/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/ri-qi-lei/">日期类</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/object-he-bao-zhuang-lei/">Object 和包装类</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/regexgrammar/">正则表达式基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/issues/">经典 Issues 集锦</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/shen-ru-liao-jie-string/">深入了解 String</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/11/mac-xi-tong-ji-ge-chang-yong-ming-ling-de-an-zhuang/">Mac 系统几个常用命令的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/fang-fa-ji-xiu-shi-fu/">方法及修饰符</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/mian-xiang-dui-xiang-yi/">面向对象（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/liu-cheng-kong-zhi/">流程控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/yun-suan-fu/">运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/bian-liang-yu-chang-liang/">变量与常量</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/chang-yong-jin-zhi/">常用进制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/shu-ju-lei-xing-yu-lei-xing-zhuan-huan/">数据类型与类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/xampp-an-zhuang-ji-yu-dao-de-wen-ti/">XAMPP 安装及遇到的问题</a></li></ul>



</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 CrazyBunQnQ
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    
<script src="/js/GithubRepoWidget.js"></script>


<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93893895-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>