<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="CrazyBunQnQ" />



<meta name="description" content="最近工作中需要用到 shell 脚本，正好学习 zsh 在我的学习清单里，反正早晚都要学，正好现在用到了，就边学边做了。 我将会在这篇博客中整理记录我目前使用到的 shell 脚本知识，应该都是基础知识，哈哈。  Linux 自带的 shell 是 bash，我这学习的是 zsh（bash 能做的它都能做~），但是基础部分应该都是差不多的。网上关于 zsh 的文章大部分都是介绍如何安装和配置 zs">
<meta property="og:type" content="article">
<meta property="og:title" content="zsh 基础">
<meta property="og:url" content="https://crazybunqnq.github.io/2017/11/26/zshbasis/index.html">
<meta property="og:site_name" content="CrazyBunQnQ&#39;s Blog">
<meta property="og:description" content="最近工作中需要用到 shell 脚本，正好学习 zsh 在我的学习清单里，反正早晚都要学，正好现在用到了，就边学边做了。 我将会在这篇博客中整理记录我目前使用到的 shell 脚本知识，应该都是基础知识，哈哈。  Linux 自带的 shell 是 bash，我这学习的是 zsh（bash 能做的它都能做~），但是基础部分应该都是差不多的。网上关于 zsh 的文章大部分都是介绍如何安装和配置 zs">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/a6e9cb00ly1flx2iu5em5j20ew030wf9.jpg">
<meta property="article:published_time" content="2017-11-26T14:22:22.000Z">
<meta property="article:modified_time" content="2020-04-05T03:48:17.220Z">
<meta property="article:author" content="CrazyBunQnQ">
<meta property="article:tag" content="zsh">
<meta property="article:tag" content="bash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/a6e9cb00ly1flx2iu5em5j20ew030wf9.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="CrazyBunQnQ&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>zsh 基础 | CrazyBunQnQ&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">CrazyBunQnQ</a></h1>
        </hgroup>

        
        <p class="header-subtitle">The quieter you become, the more you are able to hear!</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:crazybunqnq@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/CrazyBunQnQ" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa LinkedIn" href="https://www.linkedin.com/in/%E4%BF%8A%E6%9D%B0-%E5%8C%85-622258142/" target="_blank" rel="noopener" title="LinkedIn"></a>
                            
                                <a class="fa StackOverflow" href="https://stackoverflow.com/users/9399272/junjie-bao" target="_blank" rel="noopener" title="StackOverflow"></a>
                            
                                <a class="fa LeetCode" href="https://leetcode.com/crazybunqnq/" target="_blank" rel="noopener" title="LeetCode"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Calendar/" rel="tag">Calendar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caps/" rel="tag">Caps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/" rel="tag">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command/" rel="tag">Command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ctrl/" rel="tag">Ctrl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIV/" rel="tag">DIV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Date/" rel="tag">Date</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/" rel="tag">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">EL 表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/" rel="tag">Error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exception/" rel="tag">Exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filter/" rel="tag">Filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geetest/" rel="tag">Geetest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashSet/" rel="tag">HashSet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashTable/" rel="tag">HashTable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O-%E6%B5%81/" rel="tag">I/O 流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntellJ-IDEA/" rel="tag">IntellJ IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Issues/" rel="tag">Issues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="tag">Java 开发规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyboard/" rel="tag">Keyboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keymap/" rel="tag">Keymap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liferay/" rel="tag">Liferay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/" rel="tag">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portlet/" rel="tag">Portlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reading/" rel="tag">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/" rel="tag">Regular Expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/" rel="tag">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SimplaDateFormat/" rel="tag">SimplaDateFormat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/" rel="tag">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StringBuffer/" rel="tag">StringBuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StringBuilder/" rel="tag">StringBuilder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts-2/" rel="tag">Struts 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-%E6%90%AD%E5%BB%BA/" rel="tag">Web 搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebService/" rel="tag">WebService</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XAMPP/" rel="tag">XAMPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/" rel="tag">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centOS/" rel="tag">centOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/" rel="tag">command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/download/" rel="tag">download</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/final/" rel="tag">final</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for/" rel="tag">for</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for-each/" rel="tag">for each</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash-code/" rel="tag">hash code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-%E5%8D%8F%E8%AE%AE/" rel="tag">http 协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if-else/" rel="tag">if/else</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jxl/" rel="tag">jxl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scope/" rel="tag">scope</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts2/" rel="tag">struts2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch/" rel="tag">switch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/" rel="tag">synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upload/" rel="tag">upload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E9%A2%98/" rel="tag">习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="tag">修饰符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB/" rel="tag">包装类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E6%95%B0/" rel="tag">参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E9%87%8F/" rel="tag">变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="tag">块作用域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%AF%B9%E8%B1%A1/" rel="tag">域对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1/" rel="tag">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E9%87%8F/" rel="tag">常量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%A6%E6%88%AA%E5%99%A8/" rel="tag">拦截器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E5%88%97%E7%A0%81/" rel="tag">散列码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F/" rel="tag">日期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="tag">日期格式化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E6%88%90/" rel="tag">未完成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">构建工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0%E5%99%A8/" rel="tag">构造器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="tag">流程控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E7%B1%BB/" rel="tag">测试类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%89%E4%BA%8E/" rel="tag">等于</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%81%E6%AF%9B%E5%AD%90/" rel="tag">老毛子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E4%BD%8D/" rel="tag">补位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90/" rel="tag">访问权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%8B%E5%80%BC/" rel="tag">赋值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%B1%BB/" rel="tag">超类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81/" rel="tag">输入输出流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7/" rel="tag">运算符优先级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%88%B6/" rel="tag">进制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1/" rel="tag">通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag">配置文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF/" rel="tag">错误</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="tag">验证码</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://lochih.github.io" target="_blank" rel="noopener">HCol</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://adreamstudio.github.io/" target="_blank" rel="noopener">旖梦</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/a5513633/" target="_blank" rel="noopener">天冷吃冰棍儿</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/fancyapps.com/fancybox/">fancyBox</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.mathjax.org/" target="_blank" rel="noopener">MathJax</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/ibruce.info">不蒜子</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">业余程序员</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">CrazyBunQnQ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">CrazyBunQnQ</a></h1>
            </hgroup>
            
            <p class="header-subtitle">The quieter you become, the more you are able to hear!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:crazybunqnq@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/CrazyBunQnQ" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/%E4%BF%8A%E6%9D%B0-%E5%8C%85-622258142/" title="LinkedIn"></a>
                            
                                <a class="fa StackOverflow" target="_blank" href="https://stackoverflow.com/users/9399272/junjie-bao" title="StackOverflow"></a>
                            
                                <a class="fa LeetCode" target="_blank" href="https://leetcode.com/crazybunqnq/" title="LeetCode"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-ZshBasis" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/26/zshbasis/" class="article-date">
      <time datetime="2017-11-26T14:22:22.000Z" itemprop="datePublished">2017-11-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      zsh 基础
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Shell/">Shell</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近工作中需要用到 shell 脚本，正好学习 zsh 在我的学习清单里，反正早晚都要学，正好现在用到了，就边学边做了。</p>
<p>我将会在这篇博客中整理记录我目前使用到的 shell 脚本知识，应该都是基础知识，哈哈。</p>
<blockquote>
<p>Linux 自带的 shell 是 bash，我这学习的是 zsh（bash 能做的它都能做~），但是基础部分应该都是差不多的。<br>网上关于 zsh 的文章大部分都是介绍如何安装和配置 zsh，所以这里就不介绍 zsh 的安装、使用和配置了。<br>另外至于为什么使用 zsh 也不做过多解释，因为喜欢:)</p>
</blockquote>
<a id="more"></a>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>接触一门新的编程语言，运行完 Hello World 后，首先要了解的基本就是如何定义和使用变量了。有了变量后可以比较变量内容，进而可以解除条件、循环、分支等语句，继而了解函数的用法…</p>
<p>所以，先来介绍变量和语句。</p>
<h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><p>zsh 的变量多数情况不需要提前声明或者指定类型，可以直接赋值和使用（哈希表例外）。</p>
<blockquote>
<p><strong>zsh 有 5 中变量：整数、浮点数（bash 不支持）、字符串、数组、哈希表（或者叫关联数组或字典）</strong>，另外还有一些其他语言少有的东西，比如 alias（主要是交互的时候使用，编程基本用不到）。</p>
</blockquote>
<h4 id="整数与浮点数"><a href="#整数与浮点数" class="headerlink" title="整数与浮点数"></a>整数与浮点数</h4><pre class=" language-bash"><code class="language-bash">num1<span class="token operator">=</span>123
num2<span class="token operator">=</span>123.456</code></pre>
<blockquote>
<p>等号两端不能有空格</p>
</blockquote>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><pre class=" language-bash"><code class="language-bash">str1<span class="token operator">=</span>abcde
str2<span class="token operator">=</span><span class="token string">'abc def'</span></code></pre>
<blockquote>
<p>如果字符串中包含空格等特殊字符，需要加引号</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">str3<span class="token operator">=</span><span class="token string">"abc def <span class="token variable">$num1</span>"</span></code></pre>
<blockquote>
<p>也可以用双引号，但和单引号有区别，比如<strong>双引号里可以使用变量</strong><br>使用 <code>$变量</code> 来使用之前定义的 <code>变量</code></p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">str4<span class="token operator">=</span><span class="token string">"abc\tdef\ng"</span></code></pre>
<blockquote>
<p>在字符串中可以使用转义字符，单双引号均可</p>
</blockquote>
<h4 id="输入参数"><a href="#输入参数" class="headerlink" title="输入参数"></a>输入参数</h4><p>输入参数是用户在使用 shell 脚本的时候输入的变量，例如 <code>test.sh</code> 中的代码如下：</p>
<pre class=" language-bash"><code class="language-bash">in1<span class="token operator">=</span><span class="token variable">$1</span>
in2<span class="token operator">=</span><span class="token variable">$2</span>
in3<span class="token operator">=</span><span class="token variable">$3</span>

<span class="token keyword">echo</span> <span class="token string">"用户输入的内容是：<span class="token variable">$1</span> <span class="token variable">$2</span> <span class="token variable">$3</span>"</span></code></pre>
<p>执行 test.sh 脚本时在终端中输入下面这行代码：</p>
<pre class=" language-bash"><code class="language-bash">sh test.sh 欢迎阅读 CrazyBunQnQ 的博客</code></pre>
<p>该代码将会输出</p>
<pre class=" language-ini"><code class="language-ini">echo "用户输入的内容是：欢迎阅读 CrazyBunQnQ 的博客"</code></pre>
<ul>
<li><code>sh</code> 是调用 shell 脚本的命令</li>
<li><code>test.sh</code> 是需要执行的 shell 脚本文件名，shell 文件类似 Windows 中的 <code>.bat</code> 批处理文件</li>
<li>再之后的 <code>test.sh</code> 对应的参数，每个参数之间用空格隔开</li>
</ul>
<br>
### 变量操作

<h4 id="输出变量"><a href="#输出变量" class="headerlink" title="输出变量"></a>输出变量</h4><pre class=" language-bash"><code class="language-bash"><span class="token keyword">echo</span> <span class="token variable">$str1</span></code></pre>
<blockquote>
<p>也可以使用 print，上面这行会输出变量 str1 的值 <code>abcde</code><br>打桩法调试的时候很常用</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">echo</span> <span class="token variable">$str3</span> <span class="token operator">></span> log.log
<span class="token keyword">echo</span> <span class="token variable">$str4</span> <span class="token operator">>></span> log.log</code></pre>
<blockquote>
<p><code>echo A &gt; B</code> 会将 A 的内容写入 B 文件中<br><code>echo A &gt;&gt; B</code> 也会将 A 的内容写入到 B 文件中<br><br>需要注意的是 <code>&gt;&gt;</code> 与 <code>&gt;</code> 不同：<br><code>&gt;</code> 是重新写入文件<br><code>&gt;&gt;</code> 是在文件中追加内容</p>
<p>如果 B 不存在，则会创建 B 文件<br>常用于输出日志</p>
</blockquote>
<h4 id="简单的数值计算"><a href="#简单的数值计算" class="headerlink" title="简单的数值计算"></a>简单的数值计算</h4><pre class=" language-bash"><code class="language-bash">num3<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>$num1 <span class="token operator">+</span> $num2<span class="token variable">))</span></span>
num3<span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>num1 <span class="token operator">+</span> num2<span class="token variable">))</span></span></code></pre>
<blockquote>
<p><code>((</code> 中的变量可以不使用 <code>$</code></p>
</blockquote>
<h4 id="截取字符串的几种方法"><a href="#截取字符串的几种方法" class="headerlink" title="截取字符串的几种方法"></a>截取字符串的几种方法</h4><p>定义字符串如下：</p>
<pre class=" language-bash"><code class="language-bash">str<span class="token operator">=</span>abcdef</code></pre>
<ol>
<li><p>zsh 数组截取</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$str</span>[2,4]"</span>
 <span class="token comment" spellcheck="true"># 这里会输出「bcd」，2 和 4 都是字符在数组的位置，从 1 开始数，逗号两边不能有空格</span>
 <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$str</span>[4,-1]"</span>
 <span class="token comment" spellcheck="true"># 这里输出「def」，-1 是最后一个字符</span></code></pre>
</li>
<li><p>bash 数组截取</p>
<pre class=" language-bash"><code class="language-bash"> <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">${str:0:3}</span>"</span>
 <span class="token comment" spellcheck="true"># 这里输出「abc」，从左边第 1 个字符开始，截取 3 个字符</span>
 <span class="token comment" spellcheck="true"># 注意这里左边第一个字符从 0 开始，上面是从 1 开始</span>
 echo <span class="token string">"<span class="token variable">${str:3}</span>"</span>
 <span class="token comment" spellcheck="true"># 这里输出「def」，从左边第 4 个字符开始，一直到结束，也是从 0 开始计数</span>
 <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">${str:0-4:3}</span>"</span>
 <span class="token comment" spellcheck="true"># 这里输出「cde」，从右数第 4 个字符开始，截取 3 个字符，不能使用「-4」，必须要有 0</span>
 <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">${str:0-3}</span>"</span>
 <span class="token comment" spellcheck="true"># 这里输出「def」，从右数第 3 个字符开始，截取到结束</span></code></pre>
</li>
<li><p># 号截取 —— 删除左边字符，保留右边字符 （可用于 bash)</p>
<pre class=" language-bash"><code class="language-bash"> var<span class="token operator">=</span>http://crazybunqnq.com/react-tetris
 <span class="token keyword">echo</span> $<span class="token punctuation">{</span>var<span class="token comment" spellcheck="true">#*//}</span>
 <span class="token comment" spellcheck="true"># 这里输出「crazybunqnq.com/react-tetris」</span>
 <span class="token comment" spellcheck="true"># 其中「var」是变量名，「#」号是运算符，「*//」表示从左边开始删除第一个「//」字符串及左边的所有字符</span>

 <span class="token keyword">echo</span> $<span class="token punctuation">{</span>var<span class="token comment" spellcheck="true">##*/}</span>
 <span class="token comment" spellcheck="true"># 这里输出「react-tetris」</span>
 <span class="token comment" spellcheck="true"># 其中「##」是运算符，「/*」表示从右边开始删除第一个（即左数最后一个）「/」字符串及左边的所有字符</span></code></pre>
</li>
<li><p>% 号截取 —— 删除右边字符，保留左边字符（可用于 bash）</p>
<p> 与 # 号截取类似</p>
<pre class=" language-bash"><code class="language-bash"> var<span class="token operator">=</span>http://crazybunqnq.com/react-tetris
 <span class="token keyword">echo</span> <span class="token variable">${var%/r*}</span>
 <span class="token comment" spellcheck="true"># 这里输出「http://crazybunqnq.com」</span>
 <span class="token comment" spellcheck="true"># 其中「%」是运算符，「/r*」表示从左边开始删除第一个「/r」字符串及右边的所有字符</span>

 <span class="token keyword">echo</span> <span class="token variable">${var%%/*}</span>
 <span class="token comment" spellcheck="true"># 这里输出「http://crazybunqnq.com」</span>
 <span class="token comment" spellcheck="true"># 其中「%%」是运算符，「/*」表示从右边开始删除第一个 (即左数最后一个)「/」字符串及游遍所有字符</span></code></pre>
</li>
</ol>
<blockquote>
<p># 表示注释，我好像在说废话…一看颜色就知道了，哈哈哈哈哈</p>
</blockquote>
<br>
### 变量比较

<h4 id="比较数值"><a href="#比较数值" class="headerlink" title="比较数值"></a>比较数值</h4><ol>
<li><p><code>(( ))</code> 用于数值比较等操作，如果为真返回 0，否则返回 1</p>
</li>
<li><p><code>&amp;&amp;</code> 后边的语句在前面的语句为真时才会执行</p>
</li>
<li><p>必须使用双等号 <code>==</code> 来比较</p>
<pre class=" language-bash"><code class="language-bash"> num<span class="token operator">=</span>123
 <span class="token variable"><span class="token punctuation">((</span>num <span class="token operator">==</span> <span class="token number">123</span><span class="token punctuation">))</span></span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">echo</span> good
 <span class="token comment" spellcheck="true"># 这里会输出「good」</span></code></pre>
</li>
<li><p><code>((</code> 里面可以使用与 <code>&amp;&amp;</code> 或 <code>||</code> 非 <code>!</code> 操作符</p>
<pre class=" language-bash"><code class="language-bash"><span class="token variable"><span class="token punctuation">((</span>num <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> num <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">))</span></span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">echo</span> good
<span class="token comment" spellcheck="true"># 这里会输出「good」</span></code></pre>
</li>
</ol>
<h4 id="比较字符串"><a href="#比较字符串" class="headerlink" title="比较字符串"></a>比较字符串</h4><ol>
<li><p>比较字符串要用 <code>[[ ]]</code> ，<strong>内侧要有空格</strong></p>
</li>
<li><p>这里的双等号 <code>==</code> 可以替换成单等号 <code>=</code></p>
</li>
<li><p>$str 两侧不需要加双引号，即使 str 未定义或者 $str 中含有空格和特殊符号</p>
<pre class=" language-bash"><code class="language-bash"> str<span class="token operator">=</span>abc
 <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$str</span> <span class="token operator">==</span> abc <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> good
 <span class="token comment" spellcheck="true"># 这里会输出「good」</span></code></pre>
</li>
<li><p>可以和空字符串 <code>""</code> 比较，未定义的字符串和空字符串比较结果为真</p>
</li>
<li><p><code>[[</code> 里也可以使用 <code>&amp;&amp;</code> 、 <code>||</code> 和 <code>!</code></p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$str</span> <span class="token operator">==</span> <span class="token string">""</span> <span class="token operator">||</span> <span class="token variable">$str</span> <span class="token operator">==</span> 123 <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">echo</span> good
<span class="token comment" spellcheck="true"># 这里会输出「good」</span></code></pre>
</li>
</ol>
<br>

<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p>简单的变量使用介绍完了，来说说语句部分。</p>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><h4 id="用于比较字符串、判断文件等"><a href="#用于比较字符串、判断文件等" class="headerlink" title="[[ ]] 用于比较字符串、判断文件等"></a><code>[[ ]]</code> 用于比较字符串、判断文件等</h4><p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token keyword">elif</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>注意 <code>elif</code> 不可写作 <code>else if</code><br>尽量不要使用 <code>[[ ]]</code> 比较数值，因为不留神的话，数值会被转化成字符串来比较，没有任何错误提示</p>
</blockquote>
<p>例子：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$str</span>"</span> <span class="token operator">==</span> <span class="token string">"name"</span> <span class="token operator">||</span> <span class="token string">"<span class="token variable">$str</span>"</span> <span class="token operator">==</span> <span class="token string">"value"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">$str</span>"</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="用于比较数值，里面可以调用各种数值相关的函数，变量前的-可省略。"><a href="#用于比较数值，里面可以调用各种数值相关的函数，变量前的-可省略。" class="headerlink" title="(( )) 用于比较数值，里面可以调用各种数值相关的函数，变量前的 $ 可省略。"></a><code>(( ))</code> 用于比较数值，里面可以调用各种数值相关的函数，变量前的 <code>$</code> 可省略。</h4><p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token variable"><span class="token punctuation">((</span> <span class="token punctuation">))</span></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p>例子：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token variable"><span class="token punctuation">((</span>num <span class="token operator">></span> <span class="token number">3</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">+</span> <span class="token number">3</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">))</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$num</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="用于在当前-sehll-里运行-中的命令并判断运行结果"><a href="#用于在当前-sehll-里运行-中的命令并判断运行结果" class="headerlink" title="{ } 用于在当前 sehll 里运行 { } 中的命令并判断运行结果"></a><code>{ }</code> 用于在<strong>当前 sehll 里</strong>运行 <code>{ }</code> 中的命令并判断运行结果</h4><p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p>例子：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">{</span>echo <span class="token string">'执行命令'</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string">'执行成功'</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="用于在子-shell-里运行-中的命令并判断运行结果"><a href="#用于在子-shell-里运行-中的命令并判断运行结果" class="headerlink" title="( ) 用于在子 shell 里运行 ( ) 中的命令并判断运行结果"></a><code>( )</code> 用于在<strong>子 shell 里</strong>运行 <code>( )</code> 中的命令并判断运行结果</h4><p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p>用法和 <code>{ }</code> 类似。</p>
<h4 id="混合条件"><a href="#混合条件" class="headerlink" title="混合条件"></a>混合条件</h4><p>以上几种括号可以一起使用，这样可以同时判断字符串、数值、文件、命令结果等。</p>
<p>但是建议不要混合使用 <code>&amp;&amp;</code> 和 <code>||</code>，会导致可读性变差且容易出错。</p>
<p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token variable"><span class="token punctuation">((</span> <span class="token punctuation">))</span></span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<br>
### 循环语句

<p>刚刚已经介绍完条件语句了，所以我就默认大家都大概了解各种括号的使用方法了，循环语句中的括号用法和 <code>if</code> 一样，示例中的 <code>[[ ]]</code> 可以替换成其他几种括号，功能也是一样的，不再依次举例了，大家可以自己试试。</p>
<h4 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h4><p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">while</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    break/continue
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>这里的 <code>break</code> 用于结束循环，<code>continue</code> 用于直接进入下一次循环。所有的循环语句中都可以使用 <code>break</code> 和 <code>continue</code>。</p>
</blockquote>
<p>死循环：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">while</span> <span class="token variable"><span class="token punctuation">((</span><span class="token number">1</span><span class="token punctuation">))</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> good
<span class="token punctuation">}</span></code></pre>
<br>
#### until 循环

<p><code>until</code> 和 <code>while</code> 相反，不满足条件时运行，一旦满足则停止运行，其他的用法和 <code>while</code> 相同，不再举例。</p>
<p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">until</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<br>
#### for 循环

<blockquote>
<p>格式 1：</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> i <span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p><code>for</code> 循环主要用于枚举，这里的括号是 <code>for</code> 的特有用法，不是在子 shell 执行。括号内是字符串（可放多个，空格隔开）、数组（可放多个）或者哈希表（可放多个，哈希表是枚举值而不是键）。<code>i</code> 是用于枚举内容的变量名，变量名随意取。</p>
<p>例 1：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> i <span class="token punctuation">(</span>aa bb cc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 执行后会输出如下内容</span>
<span class="token comment" spellcheck="true"># aa</span>
<span class="token comment" spellcheck="true"># bb</span>
<span class="token comment" spellcheck="true"># cc</span></code></pre>
<p>例 2：枚举当前目录的 txt 文件</p>
<pre class=" language-bash"><code class="language-bash">for i (*.txt) {
    echo $i
}</code></pre>
<p>例 3：</p>
<pre class=" language-bash"><code class="language-bash">arr<span class="token operator">=</span><span class="token punctuation">(</span>aa bb cc<span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 执行后会输出如下内容</span>
<span class="token comment" spellcheck="true"># aa</span>
<span class="token comment" spellcheck="true"># bb</span>
<span class="token comment" spellcheck="true"># cc</span></code></pre>
<blockquote>
<p>格式 2：</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> <span class="token punctuation">;</span> <span class="token punctuation">;</span> <span class="token punctuation">))</span></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p>这个感觉很熟悉啊，哈哈哈哈</p>
<p>例子：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">))</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 执行后会依次输出 0~9</span></code></pre>
<p>但是实际上多数情况不需要使用这种 <code>for</code> 循环，可以使用下面的方法。</p>
<blockquote>
<p>格式 3：</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> i <span class="token punctuation">(</span><span class="token punctuation">{</span>1<span class="token punctuation">..</span>10<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 执行后会依次输出 1~10</span></code></pre>
<p><code>{1..10}</code> 可以生成一个 1 到 10 的数组</p>
<br>
#### repeat 循环

<p><code>repeat</code> 语句用于循环固定次数，<code>n</code> 是一个证书或者内容为整数的变量。</p>
<p>格式：</p>
<pre class=" language-bash"><code class="language-bash">repeat n <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p>例子：</p>
<pre class=" language-bash"><code class="language-bash">repeat 5 <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> good
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 执行后会输出五行「good」</span></code></pre>
<br>
### 分支语句

<p>分支语句用 <code>if</code> 也可以实现，但 <code>case</code> 更适合这种场景，并且功能更强大。</p>
<p>格式 + 例子：</p>
<pre class=" language-bash"><code class="language-bash">i<span class="token operator">=</span>a
<span class="token comment" spellcheck="true">#i=b</span>
<span class="token comment" spellcheck="true">#i=c</span>
<span class="token comment" spellcheck="true">#i=d</span>
<span class="token comment" spellcheck="true">#i=e</span>
<span class="token keyword">case</span> <span class="token variable">$i</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> 1
    <span class="token punctuation">;</span><span class="token punctuation">;</span>

    <span class="token punctuation">(</span>b<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> 2
    <span class="token comment" spellcheck="true"># 继续执行下一个</span>
    <span class="token punctuation">;</span><span class="token operator">&amp;</span>

    <span class="token punctuation">(</span>c<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> 3
    <span class="token comment" spellcheck="true"># 继续向下匹配</span>
    <span class="token punctuation">;</span><span class="token operator">|</span>

    <span class="token punctuation">(</span>c<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> 33
    <span class="token punctuation">;</span><span class="token punctuation">;</span>

    <span class="token punctuation">(</span>d<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> 4
    <span class="token punctuation">;</span><span class="token punctuation">;</span>

    <span class="token punctuation">(</span>*<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> other
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>其中：</p>
<ul>
<li><code>;;</code> 代表结束 <code>case</code> 语句</li>
<li><code>;&amp;</code> 代表继续执行紧接着的下一个匹配语句（不再进行匹配）</li>
<li><code>;|</code> 代表继续往下匹配，看是否还有满足条件的分支。</li>
</ul>
<p>大家可以在上面的例子前尝试给 <code>i</code> 赋值不同的字符，看看效果，感觉比 java  简洁了好多啊！！！</p>
<br>
#### 用户输入选择语句

<p><code>select</code> 语句是用于根据用户的选择决定分支的语句，语法和 <code>for</code> 语句差不多，如果不 <code>break</code>，会循环让用户选择。</p>
<p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">select</span> i <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p>例子：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">select</span> i <span class="token punctuation">(</span>aa bb cc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$i</span>
<span class="token punctuation">}</span></code></pre>
<p>执行完上面的例子后是这样的：</p>
<p><img src="http://wx1.sinaimg.cn/mw690/a6e9cb00ly1flx2iu5em5j20ew030wf9.jpg" alt="用户选择语句"></p>
<br>
#### 异常处理语句

<p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">{</span>
    语句 1
<span class="token punctuation">}</span> always <span class="token punctuation">{</span>
    语句 2
<span class="token punctuation">}</span></code></pre>
<p>如果语句 1 执行出错，则执行语句 2。</p>
<br>
#### 简化的条件语句

<p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span></code></pre>
<p>在只有一个分支的情况下，可以使用简化的 <code>if</code> 语句，功能和 <code>if</code> 语句类似。就不举例啦！</p>
<blockquote>
<p>再次强调，强烈建议不要连续混合使用 <code>&amp;&amp;</code> 和 <code>||</code>，例如：</p>
<pre class=" language-bash"><code class="language-bash">   aa <span class="token operator">&amp;&amp;</span> bb <span class="token operator">||</span> cc <span class="token operator">&amp;&amp;</span> <span class="token function">dd</span></code></pre>
<p>容易导致逻辑错误或者误解，可以使用 <code>{ }</code> 把语句包含起来。</p>
<pre class=" language-bash"><code class="language-bash">   aa <span class="token operator">&amp;&amp;</span> <span class="token punctuation">{</span> bb <span class="token operator">||</span> <span class="token punctuation">{</span> cc <span class="token operator">&amp;&amp;</span> <span class="token function">dd</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span></code></pre>
<p>比较复杂的判断还是使用 <code>if</code> 可读性更好，<code>&amp;&amp;</code> 和 <code>||</code> 通常只适用于简单的场景。</p>
</blockquote>
<br>
## 一些常用命令

<p>先说下命令如何使用吧</p>
<ul>
<li>符号 <code>-</code> 后面是命令选项，多个可以连写，只需要一个 <code>-</code> 即可。<br>  例如下面表格中的 <code>ls -al</code> 命令，<code>-a</code> 表示显示隐藏文件，<code>-l</code> 表示格式化目录列表，同时使用则为 <code>-al</code>。</li>
<li>命令后面用空格隔开的、没有 <code>-</code> 号的内容为命令的参数</li>
<li>多个参数之间用空格隔开，并且参数有顺序</li>
</ul>
<p>|命令|作用|<br>|:-|:-:|:-|:-:|<br>|ls|查看当前目录内容|<br>|pwd|显示当前目录|<br>|ls -a|查看当前目录所有内容|<br>|ls -al|显示并格式化当前目录所有内容|<br>|rm file|删除文件|<br>|rm -r dir|删除目录|<br>|rm -f|强制删除文件|<br>|rm -rf dir|强制删除目录|<br>|mkdir dir|创建目录|<br>|cp file1 file2|复制 file1 到 file2|<br>|mv file1 file2|移动或重命名 file1 为 file2|<br>|cd dir|改变当前目录为 dir|<br>|cd ..|返回上一级目录|<br>|tr -d str &lt;file1&gt; file2|删除 file1 文件中所有的 str 并保存为 file2 文件|</p>
<br>
### chmod 权限命令

<p>这个命令略微复杂，详细说一下吧</p>
<p>格式：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">chmod</span> 八进制数 需要授权的文件</code></pre>
<p>其中，八进制数代表以下三个权限对应的数值之和：</p>
<ul>
<li>4 - 读权限(r)</li>
<li>2 - 写权限(w)</li>
<li>1 - 执行权限(x)</li>
</ul>
<p>并且，这个八进制数有三位，按顺序分别对应三种用户的权限：</p>
<p>拥有者/group/world</p>
<p>例如：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 为 test.txt 文件授予所有用户 rwx 权限（读、写和执行）</span>
<span class="token function">chmod</span> 777 test.txt
<span class="token comment" spellcheck="true"># 为 test.txt 文件授予拥有者 rw 权限，授予 group 用户 rx 权限，授予 world 用户 w 权限</span>
<span class="token function">chmod</span> 754 test.txt</code></pre>
<blockquote>
<p>嗯…暂时用到过的大概就这些，在遇到的之后再补充吧~<br>感谢阅读，有问题可以在下面留言哟~</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/26/zshbasis/">zsh 基础</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">CrazyBunQnQ</a></p>
        <p><span>发布时间:</span>2017-11-26, 22:22:22</p>
        <p><span>最后更新:</span>2020-04-05, 11:48:17</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/26/zshbasis/" title="zsh 基础">https://crazybunqnq.github.io/2017/11/26/zshbasis/</a>
            <span class="copy-path" data-clipboard-text="原文: https://crazybunqnq.github.io/2017/11/26/zshbasis/　　作者: CrazyBunQnQ" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/12/18/regexreplace/">
                    VS Code 正则表达式查找替换
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/11/18/python3function/">
                    Python 3 的函数
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-number">1.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量定义"><span class="toc-number">1.1.</span> <span class="toc-text">变量定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#整数与浮点数"><span class="toc-number">1.1.1.</span> <span class="toc-text">整数与浮点数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串"><span class="toc-number">1.1.2.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入参数"><span class="toc-number">1.1.3.</span> <span class="toc-text">输入参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出变量"><span class="toc-number">1.1.4.</span> <span class="toc-text">输出变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简单的数值计算"><span class="toc-number">1.1.5.</span> <span class="toc-text">简单的数值计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#截取字符串的几种方法"><span class="toc-number">1.1.6.</span> <span class="toc-text">截取字符串的几种方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较数值"><span class="toc-number">1.1.7.</span> <span class="toc-text">比较数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#比较字符串"><span class="toc-number">1.1.8.</span> <span class="toc-text">比较字符串</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语句"><span class="toc-number">2.</span> <span class="toc-text">语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#条件语句"><span class="toc-number">2.1.</span> <span class="toc-text">条件语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用于比较字符串、判断文件等"><span class="toc-number">2.1.1.</span> <span class="toc-text">[[ ]] 用于比较字符串、判断文件等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用于比较数值，里面可以调用各种数值相关的函数，变量前的-可省略。"><span class="toc-number">2.1.2.</span> <span class="toc-text">(( )) 用于比较数值，里面可以调用各种数值相关的函数，变量前的 $ 可省略。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用于在当前-sehll-里运行-中的命令并判断运行结果"><span class="toc-number">2.1.3.</span> <span class="toc-text">{ } 用于在当前 sehll 里运行 { } 中的命令并判断运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用于在子-shell-里运行-中的命令并判断运行结果"><span class="toc-number">2.1.4.</span> <span class="toc-text">( ) 用于在子 shell 里运行 ( ) 中的命令并判断运行结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#混合条件"><span class="toc-number">2.1.5.</span> <span class="toc-text">混合条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while-循环"><span class="toc-number">2.1.6.</span> <span class="toc-text">while 循环</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-1 i,
        .toc-level-1 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"zsh 基础　| CrazyBunQnQ's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <!-- Gitment评论插件通用代码 -->
<div class="duoshuo" id="comments"></div>
<link rel="stylesheet" href="https://crazybunqnq.com/about/default.css">
<script src="https://crazybunqnq.com/about/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'CrazyBunQnQ',//github用户名
  repo: 'CrazyBunQnQ.github.io',//用户存储评论的github项目名称
  oauth: {
    client_id: 'c9231258c7b39e04ae60',//注册OAuth Application时生产的ClinetID
    client_secret: 'f1cd0b20035a3eb044211feee0d034362a57f54d',//注册OAuth Application时生成的Client Secret
  },
})
gitment.render('comments')
</script>
<!-- Gitment代码结束 -->

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/12/18/regexreplace/" title="上一篇: VS Code 正则表达式查找替换">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/11/18/python3function/" title="下一篇: Python 3 的函数">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/raspberrypi4b/">树莓派 4B：别让我吃灰~</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/idea-http-client/">使用 IDEA 自带的 HTTP Client 来测试 API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/jdk7newfeatures/">JDK 7 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/markdownnavigatorcrack/">破解 Markdown Navigator</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/11/buildingdistributedenvironment/">VM 虚拟机(CentOS)搭建 Dubbo、Zookeeper 分布式环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/05/ideamybatisplugincrack/">IDEA 2018.2 及 Mybatis Plugin 破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/22/mysqlpracticalsql/">MySQL 常用 SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/pythonseleniumcrackgeetest/">Python Selenium 破解滑块验证码最新版</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/pythonseleniumsavecanvas/">Python Selenium 保存 canvas 图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/oraclepracticalsql/">Oracle 实用 SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/liferaywebservice/">Liferay Web Service</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/liferay/">Liferay 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/gitcommands/">不常用的 Git 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/13/shellcommoncommands/">bash 常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/k2topadvan/">K2 最新版固件刷华硕老毛子</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/convertvideos/">Mac 批量视频转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/capsctrlswap/">Caps 键与 Ctrl 键互换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/regexreplace/">VS Code 正则表达式查找替换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/zshbasis/">zsh 基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/18/python3function/">Python 3 的函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/python3string/">Python 3 的字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/04/hellopython3/">初识 Python 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/iopractise/">I/O 流的简单应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/02/machinelearning/">机器学习(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/14/linuxcommoncommands/">Linux Common Commands</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/12/poi-remove/">POI 删除表格的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/18/oracleimportants/">Some Important Points for Oracle</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/jvm/">JVM 工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/readingcomprehension/">英语中的阅读理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/leetcode-sql/">SQL 练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/16/alidevelopmentnotebook-1.2.0/">阿里巴巴 Java 开发手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/14/mybatiscache/">Mybatis 缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/08/struts2builtininterceptor/">Struts2 内建拦截器简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/ideakeymapformac/">IDEA keymap for Mac</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/threeproxymodel/">Java 的三种代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/18/struts2/">struts2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/bankpatrol-xiang-mu-gan-wu/">BankPatrol 项目感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/jxl-cao-zuo-excel-biao-ge/">操作 Excel 表格（jxl）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/ajax/">AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/filter/">过滤器和监听器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/jsp-el/">JSP 之 EL 表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/26/servlet-upload-and-download/">Servlet 文件上传和下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/session-cookie/">会话技术之 Session 和 Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/jsp/">初识 JSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/servlet/">初识 Servlet</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/java-web-basis/">Java Web 基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/xml-jie-xi/">XML 解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/14/javascript-s-bom-and-dom/">JavaScript 之 BOM 和 DOM 对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/14/javascriptverificationcode/">JavaScript 验证码的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/13/javascriptoop/">JavaScript 面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/javascript-and/">JavaScript 中的 == 与 ===</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/12/javascript/">JavaScript</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/css-div/">DIV + CSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/ji-chu-ce-shi-xuan-ze-ti/">基础测试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/jdbc/">JDBC 编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/31/reflect/">反射、debug、Junit 和 properties（待完善）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/mysql/">MySQL 数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/27/ji-suan-ji-wang-luo-bian-cheng/">计算机网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/duo-xian-cheng-bing-fa/">多线程并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/jin-cheng-he-xian-cheng/">进程和线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/io/">I/O 流</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/exception-and-error/">Java 异常和异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/map/">Map 映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/hashset/">HashSet 散列集</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/hashcode/">Hash Code 散列码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/ji-he/">集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/ri-qi-lei/">日期类</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/object-he-bao-zhuang-lei/">Object 和包装类</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/regexgrammar/">正则表达式基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/issues/">经典 Issues 集锦</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/shen-ru-liao-jie-string/">深入了解 String</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/11/mac-xi-tong-ji-ge-chang-yong-ming-ling-de-an-zhuang/">Mac 系统几个常用命令的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/fang-fa-ji-xiu-shi-fu/">方法及修饰符</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/mian-xiang-dui-xiang-yi/">面向对象（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/liu-cheng-kong-zhi/">流程控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/yun-suan-fu/">运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/bian-liang-yu-chang-liang/">变量与常量</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/chang-yong-jin-zhi/">常用进制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/shu-ju-lei-xing-yu-lei-xing-zhuan-huan/">数据类型与类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/xampp-an-zhuang-ji-yu-dao-de-wen-ti/">XAMPP 安装及遇到的问题</a></li></ul>



</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 CrazyBunQnQ
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    
<script src="/js/GithubRepoWidget.js"></script>


<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93893895-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>